
apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

group 'com.github.abnair24.sample-grpc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    }
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.8.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.22.1"
        }
    }
    generateProtoTasks {
        ofSourceSet('main')*.plugins {
            // Apply the "grpc" plugin whose spec is defined above, without
            // options.  Note the braces cannot be omitted, otherwise the
            // plugin will not be added. This is because of the implicit way
            // NamedDomainObjectContainer binds the methods.
            grpc { }
        }
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.22.1'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.22.1'
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.22.1'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.8.0'
    compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '3.11.0-beta4'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java/", "src/generated/main/grpc/", "src/generated/main/java/"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/"]
        }
    }
}

clean {
    delete "$projectDir/src/generated"
}
